# amazing-numbers-labs

./: README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
object-oriented/: course-remote-info.yaml
object-oriented/.github/workflows/: codeql-analysis.yml
object-oriented/Amazing Numbers/: lesson-info.yaml
object-oriented/Amazing Numbers/task/: build.gradle
object-oriented/Amazing Numbers/task/src/main/resources/: messages.properties
object-oriented/Amazing Numbers/task/src/numbers/: Main.java  Properties.java
object-oriented/Amazing Numbers/task/src/numbers/property/: Buzz.java  Duck.java  Even.java  Gapful.java  Happy.java  Jumping.java  NumberProperty.java  Odd.java  Palindromic.java  Properties.java  Sad.java  Spy.java  Square.java  Sunny.java
object-oriented/Amazing Numbers/task/src/numbers/ui/: Application.java  LocalTextInterface.java  RequestProcessor.java
procedural/src/numbers/: Main.java
src/main/java/: module-info.java
src/main/java/numbers/: DemoApplication.java  Main.java  Properties.java
src/main/java/numbers/command/: AbstractCommand.java  Broker.java  CheckFirst.java  CheckMutuallyExclusive.java  CheckProperties.java  CheckSecond.java  Command.java  Instruction.java  PrintCard.java  PrintList.java
src/main/java/numbers/domain/: Properties.java  Request.java  Tester.java
src/main/java/numbers/property/: AbstractProperty.java  Buzz.java  Duck.java  Even.java  Gapful.java  Happy.java  Jumping.java  Odd.java  Palindromic.java  Property.java  Sad.java  Spy.java  Square.java  Sunny.java
src/main/java/numbers/service/: Broker.java  CardPrinter.java  Executor.java  LinePrinter.java  Natural.java  NaturalNumber.java  PrinterService.java  Properties.java  PropertyService.java  QueryParameter.java  Request.java  RequestProcessor.java  Tester.java
src/main/java/numbers/ui/: Application.java  RequestProcessor.java  TextInterface.java
src/main/resources/: messages.properties
src/test/java/numbers/property/: AbstractPropertyTest.java  BuzzTest.java  EvenTest.java  JumpingTest.java  PropertiesValuesTest.java  PropertyServiceValuesTest.java
src/test/resources/property/: buzz.csv  jumping.csv
